{
    "name": "PixelMindscape.Dialogue",
    "rootNamespace": "PixelMindscape.Dialogue",
    "references": [
        "PixelMindscape.Data",
        "PixelMindscape.Core",
        "Fungus",
        "PixelMindscape.Battle",
        "Unity.TextMeshPro",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
